@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:ital,wght@1,100&display=swap');    

/* PALETA DE CORES
#EB7800 - LARANJA
#5F7200 - VERDE
#005B30 - VERDE EXCEL
#7F7F7F - CINZA
#075E94 - AZUL MEDIO
#063553 - AZUL ESCURO
#EA9203 - AMARELO POWERBI
*/

:root{
    --color-primary: #6c9bc7;
    --color-danger: #075E94;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-declined: #FF0060;
    --color-white: #FFF;
    --color-info-dark: #7D8DA1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-pading: 1.4rem;
    --padding-1: 1rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181A1E;
    --color-white: #202528;
    --color-dark: #EDEFFD;
    --color-dark-variant: #A3BDCC;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins',sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
  color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.declined{
    color: var(--color-declined);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-left: calc(1rem - 2px );
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    position: relative;
    top: 1.5rem;
    height: 88vh;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    transition: all 0.3s ease;
    
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    margin-left: 2rem;
    position: relative;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    bottom: 2rem;
    position: absolute;
    width: 100%;

}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 51px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px );
}

aside .sidebar a:hover{
    color: var(--color-primary);
    transition: all 0.3s ease;
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
    transition: all 0.3s ease;
}

aside .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main{
    margin-top: 1.4rem;
}

main .analyse{
   display: grid;
   grid-template-columns: repeat(3,1fr); 
   gap: 1.6rem;
   /*ESSE GAP Ã‰ A REFERENCIA PARA O TAMANHO DA PAGINA*/
}

main .analyse > div {
    background-color: var(--color-white);
    padding: var(--padding-1);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

main .analyse > div:hover{
    box-shadow: none ;
    transition: all 0.3s ease;
}

main .analyse >div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progress{
   position: relative;
   width: 92px;
   height: 92px;
   border-radius: 50%;
}

main .analyse svg{
    width: 6rem;
    height: 6rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

main .analyse .sales svg circle{
    stroke: var(--color-sucess);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progress .percentage{
    position: absolute;
    top: 2.5rem;
    left: 1.9rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

main .new-users{
    margin-top: var(--padding-1);
}

main .new-users .user-list .user h2{
    font-size: 1.1rem;
}

main .new-users .user-list{
    background-color: var(--color-white);
    padding: var(--card-pading);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

main .recent-orders h2{
    padding: var(--padding-1);
}

main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-pading);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2rem;
    border-bottom: 1px solid var(--color-light);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    display: block;
    text-align: center;
    margin: 0.8rem auto;
    color: var(--color-primary);
}